# E-Book

EBookApp/: EBookApp.sln
EBookApp/EBook.Entities/Migrations/: 20230529231421_ınitialCrate.Designer.cs  20230529231421_ınitialCrate.cs  20230615122652_SecondCommint.Designer.cs  20230615122652_SecondCommint.cs  20231206151326_ınitialCrate.Designer.cs  20231206151326_ınitialCrate.cs  EBookDbContextModelSnapshot.cs
EBookApp/EBook.Entities/Models/: About.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookDetail.cs  BookFavorite.cs  Card.cs  Category.cs  Contact.cs  EBookDbContext.cs  Favorite.cs  Library.cs  MainPage.cs  Message.cs  Payment.cs  ReadingPage.cs  Subscription.cs  SubscriptionHistory.cs  User.cs
EBookApp/EBookApp/: EBookApp.csproj  Program.cs
EBookApp/EBookApp/Areas/ManagementPanel/Controllers/: AboutsController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  ContactsController.cs  DashboardController.cs  FavoritesController.cs  LibrariesController.cs  MainPagesController.cs  MessagesController.cs  PaymentsController.cs
EBookApp/EBookApp/Areas/ManagementPanel/Helpers/: İmageUpload.cs
EBookApp/EBookApp/Areas/ManagementPanel/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Libraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/MainPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookApp/EBookApp/Areas/ManagementPanel/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml
EBookApp/EBookApp/Controllers/: AboutController.cs  AccountController.cs  BookCategoryController.cs  BookController.cs  CategoriesController.cs  ContactController.cs  LibraryController.cs
EBookApp/EBookApp/Properties/: launchSettings.json
EBookApp/EBookApp/Utils/: AppExtensions.cs
EBookApp/EBookApp/Views/About/: Index.cshtml
EBookApp/EBookApp/Views/Account/: Login.cshtml  Register.cshtml
EBookApp/EBookApp/Views/Book/: SavasVeBaris.cshtml
EBookApp/EBookApp/Views/BookCategory/: Ani.cshtml  BilimKurgu.cshtml  CizgiRoman.cshtml  Hikaye.cshtml  KisiselGelisim.cshtml  Roman.cshtml  Tarih.cshtml
EBookApp/EBookApp/Views/Categories/: Index.cshtml
EBookApp/EBookApp/Views/Contact/: Index.cshtml
EBookApp/EBookApp/Views/Home/: Index.cshtml
EBookApp/EBookApp/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Scripts.cshtml
