<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ManagementPanel\Data\**" />
    <Compile Remove="Areas\ManagementPanel\Models\**" />
    <Compile Remove="Areas\ManagementPanel\wwwarearoot\images\login-images\**" />
    <Content Remove="Areas\ManagementPanel\Data\**" />
    <Content Remove="Areas\ManagementPanel\Models\**" />
    <Content Remove="Areas\ManagementPanel\wwwarearoot\images\login-images\**" />
    <EmbeddedResource Remove="Areas\ManagementPanel\Data\**" />
    <EmbeddedResource Remove="Areas\ManagementPanel\Models\**" />
    <EmbeddedResource Remove="Areas\ManagementPanel\wwwarearoot\images\login-images\**" />
    <None Remove="Areas\ManagementPanel\Data\**" />
    <None Remove="Areas\ManagementPanel\Models\**" />
    <None Remove="Areas\ManagementPanel\wwwarearoot\images\login-images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\magnific-popup-options.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\respond.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ManagementPanel\wwwarearoot\image\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Entities\EBook.Entities.csproj" />
  </ItemGroup>

</Project>
